@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Roboto:ital,wght@0,300;1,100&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,500;1,700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
    }

body{
padding: 0 60px;
background-color: black;
color: #eaeaea;
font-family: sans-serif;
overflow-x: hidden;

}

header{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 50px;
padding-bottom: 10px;
position: sticky;
top: 0;
background-color: black;

}
header h1{
font-family: sans-serif;
padding: 40px;

}
nav{
display: flex;
justify-content: space-around;
gap: 40px;
}
nav a {
transition: all 0.4s;
cursor: pointer;
}
nav a:hover{
color: plum;
text-shadow: 2px 2px 30px rgb(244, 18, 240);
transition: all 0.4s;
}
header button{
cursor: pointer;
border: none;
padding: 16px 32px;
border-radius: 66px;
color: #eaeaea;
background: linear-gradient(110deg, #21d4fd 0%, #b721ff 100%);
}
header button:hover{
background-image:linear-gradient(190deg, #21d4fd 0%, #b721ff 100%) ;
}
/* Karşılama Alanı */
.hero{
display: flex;
gap: 50px;
align-items: center;
justify-content: space-between;
margin: 80px 0;
}
/*soltaraf*/

.hero .left{
max-width: 500px;
}
.hero .left h1{
font-family: sans-serif;
font-size: 70px;
font-weight: 800;
padding: 40px;

}
.hero .left h1 span{
color: plum;
}
.left-info{
margin-top: 50px;
display: flex;
align-items: center;


}
.left-info div{

width: 120px;
height: 120px;
background: linear-gradient(110deg, #21d4fd 30%, #b721ff 100%);
border-radius: 50%;
font-size: 17px;
display: flex;
justify-content: center;
cursor: pointer;
margin: 40px;
}
.left-info div:hover{
background-image: linear-gradient(190deg, #21d4fd 30%, #b721ff 100%);
}

.left-info p{
max-width: 400px;
margin: 50px;
margin-top: 30px;
}
/*sagtaraf*/

.hero .right{
max-width: 100%;
}
.hero .right img{
width: 500px;
}
/*markalar*/
.brands{
display: flex;
justify-content: space-between;
margin: 100px 0;
gap: 40px;

}
/*droplar*/
.drop-sec{
display: flex;
flex-direction: column;
gap: 50px;

}
.drop-sec h1{
font-size: 45px;
font-family: fantasy;


}
.catagories{
display: flex;
flex-wrap: wrap;
gap: 50px;
padding-top: 40px;
}
.catagories li{
list-style: none;
 background: gray;
padding: 10px 20px;
border-radius: 40px;
cursor: pointer;

} 
.catagories li:hover{
background-image: linear-gradient(190deg, #21d4fd 0%, #b721ff 100%);
}
.cards{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
gap: 40px;
padding-top: 50px;


}
.card{
width: 280px;
min-height: 400px;
display: flex;
flex-direction: column;
gap: 25px;
background-color: white;
color: black;
padding: 18px;
border-radius: 10px;
}
.card:hover{
transform: translate(5px);
}
.card-img{
width: 100%;
border-radius: 10px;


}
.card-info{
display: flex;

}
.card-info .price{
display: flex;
gap: 10px;
align-items: center;
}
.card-info .price p{
color: #b721ff;
font-weight: bold;
}
.card-info .price img{
width: 20px;
}
.card-info small{

}
.card-footer{
display: flex;
justify-content: space-between;
border-top: 1px solid gray;
padding-top: 20px;
}
.card-footer p{
background-color: rgb(208, 208, 208);
color: #8400c1;
padding: 5px 10px;
border-radius: 10px;
}
.card-footer button{
border: none;
background-color: white;
font-family: sans-serif;
color: #21d4fd;
cursor: pointer;
}
.card-footer button:hover{
background-image: linear-gradient(110deg, #21d4fd 0%, #b721ff 100%);
color: blue;
padding: 5px 10px;
border-radius: 10px;
}
.ad{
background-color: aqua;
margin: 100px -120px;
text-align: center;
font-size: 116px;
font-weight: 600;
transform: rotate(-6deg);
letter-spacing: 30px;
white-space: nowrap;
text-shadow: 2px 2px 20px white;
cursor: pointer;
}
.ad:hover{
background-image: linear-gradient(110deg, #21d4fd 0%, #b721ff 100%);
}
.info-sec{
margin: 200px 0;
}
.info-sec h1{
font-size: 48px;
font-weight: 700;
margin-bottom: 30px;
}
.info-cards{
display: flex;
justify-content: space-between;
gap: 40px;
}
.info-card{
background-color: #530378;
border-radius: 15px;
padding: 20px;
display: flex;
flex-direction: column;
gap: 20px;
}
.info-card img{
width: 50px;
}

.nav-button{
display: none;
} 
.nav-button img{
width: 20px;
height: 20px;
}


/*mobil uyumlu yapma*/

@media (max-width:800px){
.cards{
justify-content: center;
}
nav{
display: none;
}
.contact-btn{
display: none;
}
.nav-button{
display: block;
}
.left-info{
padding: 0 20px;
}
}